# DraconiaBot

./: .gitignore  DiscordBot.sln  Dockerfile  Draconia bot.sln  README.md  Readme.mk
.github/workflows/: dotnet-desktop.yml  dotnet.yml  main.yml
DiscordBot/: Bot.cs  Config.json  DiscordBot.csproj  Dockerfile  Program.cs
DiscordBot/Commands/: FunCommands.cs
DiscordBot/Commands/PlayerCommands/: PlayerCommands.cs
DiscordBot/Commands/ShopCommands/: ShopCommands.cs
DiscordBot/Database/: DBConnection.cs  Entity.cs
DiscordBot/Database/Items/: Item.cs  ItemCategories.cs
DiscordBot/Database/Profile/: Attributes.cs  Inventory.cs  Player.cs
DiscordBot/Database/Queries/: PlayerQueries.cs  ShopQueries.cs
DiscordBot/PlayerFunctionality/Creation/: CharacterCreator.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/ShopFunctionality/: ShopEnums.cs
DiscordBot/ShopFunctionality/ShopMessages/: ShopFunctionality.cs  ShopMessages.cs
DiscordBot/Util/Embed/: EmbedUtil.cs
Draconia bot/: Bot.cs  ConfigJson.cs  Draconia bot.csproj  Program.cs  packages.config
Draconia bot/Handlers/Dialog/: DialogHandler.cs
Draconia bot/Handlers/Dialog/Steps/: DialogueStepBase.cs  IDialogueStep.cs  TextStep.cs
Draconia bot/Properties/: AssemblyInfo.cs
Draconiabot/: Config.json
